index.pug
nav.navbar.navbar-default.navar-fixed-top
 .container
  .navbar-header
   a.navbar-brand(href="#") G.E.M
  .nav.navbar-nav.navbar-right
   li
      a(href="#section_ask") 介紹 INTRO
   li
       a(href="#section_about") 專輯 ALBUM
   li
       a(href="#section_video") 歌曲 SONG
   li
        a(href="https://zh-tw.facebook.com/G.E.M.OfficialPage/" target="_blank") Facebook
  
header.jumbotron
 .container
  h1 G.E.M 鄧紫棋
  hr
  h2 創作歌手
section#section_ask
  .container
    h1 INTRO
    .row
      .col-sm-5.img
      .col-sm-7
        h2 G.E.M 鄧紫棋
        h3 鄧紫棋，又名G.E.M.（「Get Everybody Moving」即「讓大家動起來」；而GEM也有「珍寶」之意），本名鄧詩穎，出生於中華人民共和國上海，四歲時移居英屬香港，是一名著名創作歌手。 2008年7月10日，以16歲之齡出道，取得香港各大樂壇頒獎新人獎。2012年，發行專輯《Xposed》並奪得香港IFPI成為全年最高銷量香港女歌手。
      .col-sm-3.img
section#section_about
  .container
   h1 ALBUM
    .row
      .col-sm-4
       h2 睡皇后
       .col-sm-9.img
      .col-sm-4
       h2 回憶的沙漏
       .col-sm-10.img
      .col-sm-4
       h2 愛你 A.I.N.Y.
       .col-sm-11.img
section#section_video
 .container
  .row
   .col-sm-12
      h1 熱門歌曲SONG
      hr
   .col-sm-12
    .embed-responsive.embed-responsive-16by9
      iframe.embed-responsive-item(src='https://www.youtube.com/embed/T4SimnaiktU', allowfullscreen='')

index.html
<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <title>A Pen by  黃健翔</title>
  
  
  <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css'>

      <style>
      /* NOTE: The styles were added inline because Prefixfree needs access to your styles and they must be inlined if they are on local disk! */
      @charset "UTF-8";
body {
  height: 1000px;
  font-weight: 900;
}

header.jumbotron {
  margin-button: 0px;
  text-align: center;
  background-image: url(https://www.elle.com.hk/var/ellehk/storage/images/celebrity/feature/g.e.m.-boyfriend/25066513-1-chi-HK/G.E.M._img_885_590.png);
  background-size: cover;
  background-attachment: fixed;
}
header.jumbotron .container {
  font-family: 微軟正黑體;
  color: black;
  padding: 100px 0px;
}
header.jumbotron hr {
  max-width: 500px;
  border: solid 2px #D8BFD8;
}
header.jumbotron h2 {
  font-family: 微軟正黑體;
  color: rgba(0, 0, 0, 0.8);
}

section {
  padding: 50px 0px;
}

section#section_ask {
  background-color: #D8BFD8;
}
section#section_ask .container {
  font-family: 微軟正黑體;
  color: #470024;
  padding-bottom: 10px;
  text-align: center;
}
section#section_ask .col-sm-5.img {
  background-image: url(https://upload.wikimedia.org/wikipedia/commons/thumb/9/94/G.E.M._Laughing.jpg/800px-G.E.M._Laughing.jpg);
  height: 800px;
  background-size: cover;
  mix-blend-mode: multiply;
}
section#section_ask h2 {
  font-family: 微軟正黑體;
  color: black;
  margin-top: 30px;
  padding: 0px 60px;
  text-align: center;
}
section#section_ask h3 {
  font-family: 微軟正黑體;
  color: black;
  margin-top: 30px;
}
section#section_ask .col-sm-3.img {
  background-image: url(https://upload.wikimedia.org/wikipedia/zh/0/08/GEM_Xposed_CD.jpg);
  height: 300px;
  background-size: cover;
  mix-blend-mode: normal;
  margin-left: 200px;
  margin-top: 50px;
}

section {
  padding: 50px 0px;
}

section#section_about {
  background-color: white;
}
section#section_about .container {
  font-family: 微軟正黑體;
  color: #470024;
  padding-bottom: 10px;
  text-align: center;
}
section#section_about .col-sm-4 {
  font-family: 微軟正黑體;
  text-align: center;
  color: black;
  margin-top: 20px;
}
section#section_about .col-sm-9.img {
  background-image: url(https://i.kfs.io/album/global/43848832,1v1/fit/500x500.jpg);
  height: 300px;
  width: 300px;
  background-size: cover;
  mix-blend-mode: normal;
  margin-top: 50px;
  margin-left: 30px;
}
section#section_about .col-sm-10.img {
  background-image: url(https://i.kfs.io/album/global/43149345,0v1/fit/500x500.jpg);
  height: 300px;
  width: 300px;
  background-size: cover;
  mix-blend-mode: normal;
  margin-top: 50px;
  margin-left: 30px;
}
section#section_about .col-sm-11.img {
  background-image: url(https://i.kfs.io/album/global/27486417,0v1/fit/500x500.jpg);
  height: 300px;
  width: 300px;
  background-size: cover;
  mix-blend-mode: normal;
  margin-top: 50px;
  margin-left: 30px;
}

section {
  padding: 50px 0px;
}

section#section_video {
  background-color: #D8BFD8;
}
section#section_video .container {
  font-family: 微軟正黑體;
  color: #470024;
  padding-bottom: 10px;
  text-align: center;
}

    </style>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/prefixfree/1.0.7/prefixfree.min.js"></script>

</head>

<body>

  
<nav class="navbar navbar-default navar-fixed-top">
  <div class="container">
    <div class="navbar-header"><a class="navbar-brand" href="#">G.E.M</a></div>
    <div class="nav navbar-nav navbar-right">
      <li><a href="#section_ask">介紹 INTRO</a></li>
      <li><a href="#section_about">專輯 ALBUM</a></li>
      <li><a href="#section_video">歌曲 SONG</a></li>
      <li><a href="https://zh-tw.facebook.com/G.E.M.OfficialPage/" target="_blank">Facebook</a></li>
    </div>
  </div>
</nav>
<header class="jumbotron">
  <div class="container">
    <h1>G.E.M 鄧紫棋</h1>
    <hr/>
    <h2>創作歌手</h2>
  </div>
</header>
<section id="section_ask">
  <div class="container">
    <h1>INTRO</h1>
    <div class="row">
      <div class="col-sm-5 img"></div>
      <div class="col-sm-7">
        <h2>G.E.M 鄧紫棋</h2>
        <h3>鄧紫棋，又名G.E.M.（「Get Everybody Moving」即「讓大家動起來」；而GEM也有「珍寶」之意），本名鄧詩穎，出生於中華人民共和國上海，四歲時移居英屬香港，是一名著名創作歌手。 2008年7月10日，以16歲之齡出道，取得香港各大樂壇頒獎新人獎。2012年，發行專輯《Xposed》並奪得香港IFPI成為全年最高銷量香港女歌手。</h3>
      </div>
      <div class="col-sm-3 img"></div>
    </div>
  </div>
</section>
<section id="section_about">
  <div class="container">
    <h1>ALBUM
      <div class="row">
        <div class="col-sm-4">
          <h2>睡皇后</h2>
          <div class="col-sm-9 img"></div>
        </div>
        <div class="col-sm-4">
          <h2>回憶的沙漏</h2>
          <div class="col-sm-10 img"></div>
        </div>
        <div class="col-sm-4">
          <h2>愛你 A.I.N.Y.</h2>
          <div class="col-sm-11 img"></div>
        </div>
      </div>
    </h1>
  </div>
</section>
<section id="section_video">
  <div class="container">
    <div class="row">
      <div class="col-sm-12">
        <h1>熱門歌曲SONG</h1>
        <hr/>
      </div>
      <div class="col-sm-12">
        <div class="embed-responsive embed-responsive-16by9">
          <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/T4SimnaiktU" allowfullscreen=""></iframe>
        </div>
      </div>
    </div>
  </div>
</section>
  <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js'></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css'></script>

  

</body>

</html>
